lists/gambling-burned-in-ads.yaml (before)
# SPDX-License-Identifier: FSFAP OR MIT
# SPDX-FileCopyrightText: Copyright 2024 Social Media Filters Authors

meta:
  parentCategories:
    - gambling
    - burned-in-ads
  description: >
    Accounts that have affiliate links to gambling services and/or (re)posts content with burned-in gambling ads.
    Excludes accounts of the actual gambling services.

# URL-Format: https://x.com/i/user/{}
# How to get ID:
# 1. Open web browser network inspector (Ctrl+Shift+I > Network) on a new tab
# 2. Filter "UserTweets"
# 3. Navigate to user's account via https://x.com/account-handle-here
# 4. Look at network inspector for a request to `https://api.x.com` > `variables` header > `userId` <-- The number in quotes is the user ID
# 5. Verfy by navigating to https://x.com/i/user/the-userid-you-found-in-the-network-inspector - If it's the correct userID, You will be redirected to the profile page again (or a login page).
twitter:
  - 1837830949649670145
  - 1837490390351355904
  - 1836578266875891712
  - 1822461609387933696
  - 1797611591803781120
  - 319146991
  - 1794707863207600128
  - 1792456326984937472
  - 1791892251326468096
  - 1784713921036795904
  - 1780115105411485696
  - 1769359266584936448
  - 1762367005061951489
  - 1753603785711054848
  - 1751423931121070080
  - 1747617429046595584
  - 1738736717891309568
  - 1701204844210434048
  - 1681441477887660033
  - 1680952619349549057
  - 1679817450597097472
  - 1670430121117863937
  - 1668662955188076544
  - 1662426390375931906
  - 1658148837293273098
  - 1657388872161198081
  - 1651358191454658562
  - 1650497412710924291
  - 1649217497768374272
  - 1646163349372010502
  - 1642569358466531331
  - 1629327013591826433
  - 1626367107775492099
  - 1604091789992132611
  - 1594598167034482688
  - 1587130893616955393
  - 1586574028986351617
  - 1579004449649037312
  - 1569338434489094145
  - 1565503831454138371
  - 1560077672042172419
  - 1552057866844049410
  - 1548997157210005504
  - 1546913686316621826
  - 1536332978225283074
  - 1531062844321632257
  - 1483961512041455617
  - 1477976389177561091
  - 1476242917878554635
  - 1474940120377798657
  - 1453660208341921794
  - 1425939065870893065
  - 1422549498556030977
  - 1384265227521314818
  - 1348782591269343232
  - 1342678832088666114
  - 1322508786175803392
  - 1314924854366224385
  - 1300936040291631105
  - 1295497035584606208
  - 1233942790247239680
  - 1211014686277128193
  - 1198786278667489281
  - 1198258920185323520
  - 1104193207909470208
  - 1072147035535626245
  - 1038104287283478530
  - 1021487367826362368
  - 896550698543874049
  - 882883689172148225
  - 752013190221836288
  - 716366720420683777
  - 2564525964
  - 1400468929
  - 579861222
  - 423692278
  - 22126747
  - 20287468
  - 17854757
  - 1689446879421952000
  - 1809727799659474944

lists/gambling-burned-in-ads.yaml (after)
# SPDX-FileCopyrightText: Copyright 2024 Social Media Filters Authors <https://github.com/achrinza/social-media-filters>
# SPDX-License-Identifier: ODbL-1.0

meta:
  parentCategories:
    - gambling
    - burned-in-ads
  description: >-
    Accounts that have affiliate links to gambling services and/or (re)posts content with burned-in gambling ads.
    Excludes accounts of the actual gambling services.

# URL-Format: https://x.com/i/user/{}
# How to get ID:
# 1. Open web browser network inspector (Ctrl+Shift+I > Network) on a new tab
# 2. Filter "UserTweets"
# 3. Navigate to user's account via https://x.com/account-handle-here
# 4. Look at network inspector for a request to `https://api.x.com` > `variables` header > `userId` <-- The number in quotes is the user ID
# 5. Verfy by navigating to https://x.com/i/user/the-userid-you-found-in-the-network-inspector - If it's the correct userID, You will be redirected to the profile page again (or a login page).
twitter:
  - 1837830949649670145
  - 1837490390351355904
  - 1836578266875891712
  - 1822461609387933696
  - 1797611591803781120
  - 319146991
  - 1794707863207600128
  - 1792456326984937472
  - 1791892251326468096
  - 1784713921036795904
  - 1780115105411485696
  - 1769359266584936448
  - 1762367005061951489
  - 1753603785711054848
  - 1751423931121070080
  - 1747617429046595584
  - 1738736717891309568
  - 1701204844210434048
  - 1681441477887660033
  - 1680952619349549057
  - 1679817450597097472
  - 1670430121117863937
  - 1668662955188076544
  - 1662426390375931906
  - 1658148837293273098
  - 1657388872161198081
  - 1651358191454658562
  - 1650497412710924291
  - 1649217497768374272
  - 1646163349372010502
  - 1642569358466531331
  - 1629327013591826433
  - 1626367107775492099
  - 1604091789992132611
  - 1594598167034482688
  - 1587130893616955393
  - 1586574028986351617
  - 1579004449649037312
  - 1569338434489094145
  - 1565503831454138371
  - 1560077672042172419
  - 1552057866844049410
  - 1548997157210005504
  - 1546913686316621826
  - 1536332978225283074
  - 1531062844321632257
  - 1483961512041455617
  - 1477976389177561091
  - 1476242917878554635
  - 1474940120377798657
  - 1453660208341921794
  - 1425939065870893065
  - 1422549498556030977
  - 1384265227521314818
  - 1348782591269343232
  - 1342678832088666114
  - 1322508786175803392
  - 1314924854366224385
  - 1300936040291631105
  - 1295497035584606208
  - 1233942790247239680
  - 1211014686277128193
  - 1198786278667489281
  - 1198258920185323520
  - 1104193207909470208
  - 1072147035535626245
  - 1038104287283478530
  - 1021487367826362368
  - 896550698543874049
  - 882883689172148225
  - 752013190221836288
  - 716366720420683777
  - 2564525964
  - 1400468929
  - 579861222
  - 423692278
  - 22126747
  - 20287468
  - 17854757
  - 1689446879421952000
  - 1809727799659474944
  - 1299388844010217472
  - 1410081793542328323
  - 112953739
  - 1775072176854720513
  - 1421722788855963650
  - 1390407638748389376

lists/gambling-burned-in-ads.yaml (diff)
@@ -1,11 +1,11 @@
-# SPDX-License-Identifier: FSFAP OR MIT
-# SPDX-FileCopyrightText: Copyright 2024 Social Media Filters Authors
+# SPDX-FileCopyrightText: Copyright 2024 Social Media Filters Authors <https://github.com/achrinza/social-media-filters>
+# SPDX-License-Identifier: ODbL-1.0
 
 meta:
   parentCategories:
     - gambling
     - burned-in-ads
-  description: >
+  description: >-
     Accounts that have affiliate links to gambling services and/or (re)posts content with burned-in gambling ads.
     Excludes accounts of the actual gambling services.
 
@@ -98,4 +98,9 @@ twitter:
   - 17854757
   - 1689446879421952000
   - 1809727799659474944
-  
+  - 1299388844010217472
+  - 1410081793542328323
+  - 112953739
+  - 1775072176854720513
+  - 1421722788855963650
+  - 1390407638748389376
